# Application config
SERVICE_NAME=Calculator
PORT=4030
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

# MONGO
MONGO_AUTH=true
MONGO_NAME=calc
MONGO_USERNAME=theldo
MONGO_PASSWORD=TheLDOOtaku01
MONGO_PORT=27017
MONGO_HOST=tiktik001.dnlfuzx.mongodb.net
MONGO_RETRY=3
MONGO_DELAY=3000
